<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabview_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="2.0dip"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TextAppearance.AppCompat"
        app:tabTextColor="#952b414d" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>